#!groovy
pipeline {
    agent any

    tools {
        nodejs "node 8.12.0"
    }

    stages {
        stage('Install') {
            steps {
                echo "Installing..."
                sh 'npm install'
            }
        }

        stage('Lint') {
            steps {
                echo 'Linting...'
                sh 'npm run ng lint --fix'
            }
        }

        stage('Build') {
            steps {
                echo 'Building...'
                sh 'npm run ng build --prod --aot --sm --progress=false'
            }
        }

        stage('Deploy') {
            steps {
                echo 'Deploying...'
            }
        }
    }
}